<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AngleSharp" Version="0.13.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
	<PackageReference Include="Serilog" Version="2.9.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	<PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SloshyDoshMan.Shared\SloshyDoshMan.Shared.csproj" />
  </ItemGroup>

</Project>
