# sloshydoshman

./: .gitignore  .gitlab-ci.yml  README.md  SloshyDoshMan.sln
.github/workflows/: sloshydoshman.yml
SloshyDoshMan.Client/: KillingFloor2AdminClient.cs  KillingFloor2AdminMonitor.cs  KillingFloor2AdminScraper.cs  Program.cs  Settings.cs  SloshyDoshMan.Client.csproj  SloshyDoshMan.Client.json  SloshyDoshManService.cs  SloshyDoshManStatsService.cs  appsettings.json  client-settings.json  packages.config  settings.json
SloshyDoshMan.Client/Properties/: AssemblyInfo.cs
SloshyDoshMan.Service/: App.config  Database.cs  Database.sql  DictionaryExtensions.cs  GameStateController.cs  HomeController.cs  Program.cs  RefreshGameStateAction.cs  RequestLoggingMiddleware.cs  Result.cs  Service.cs  Settings.cs  SloshyDoshMan.Service.csproj  SloshyDoshMan.Service.json  SloshyDoshMan.csproj  Startup.cs  WebAssetsController.cs  appsettings.json  log.debug.config  log.release.config  maps.json  packages.config  perks.json  service-settings.json
SloshyDoshMan.Service/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  TimeZoneInfoExtensions.cs
SloshyDoshMan.Service/HttpServer/: GracefulOwinServer.cs  GracefulOwinServerExtensions.cs  GracefulShutdownException.cs  GracefulShutdownMiddleware.cs  RequestLoggingMiddleware.cs  WebApiExceptionHandler.cs
SloshyDoshMan.Service/Maps/: Map.cs  MapController.cs  MapImagesController.cs  MapStatisticsController.cs  MapStatisticsRepsonse.cs  MapStatisticsRequest.cs  MapStatisticsRequestHandler.cs  MapStatisticsStore.cs  MapStore.cs  Maps.json
SloshyDoshMan.Service/Notifications/: PushNotificationSender.cs
SloshyDoshMan.Service/Perks/: Perk.cs  PerkImagesController.cs  PerkStore.cs
SloshyDoshMan.Service/PlayedGameState/: GameStateController.cs  RefreshGameStateAction.cs  SaveGameStateController.cs  SaveGameStateRequestHandler.cs
SloshyDoshMan.Service/PlayedGames/: CurrentGamesController.cs  OverallStats.cs  OverallStatsController.cs  OverallStatsRequest.cs  OverallStatsRequestHandler.cs  OverallStatsStore.cs  PlayedGame.cs  PlayedGame.sql  PlayedGameController.cs  PlayedGameProfile.cs  PlayedGameProfileController.cs  PlayedGameProfileRequest.cs  PlayedGameProfileRequestHandler.cs  PlayedGameStore.cs  PlayerPlayedGame.sql  PlayerPlayedGameStore.cs  PlayerPlayedWave.sql  PlayerPlayedWaveStore.cs  RecentGamesController.cs  RecentGamesRequest.cs  RecentGamesRequestHandler.cs  RecentGamesResponse.cs  RecentWinsController.cs  SaveGameStateController.cs  ScoreboardStore.cs
SloshyDoshMan.Service/Players/: Player.sql  PlayerController.cs  PlayerIP.sql  PlayerMapStatistic.cs  PlayerPerkStatistic.cs  PlayerPingSample.sql  PlayerProfile.cs  PlayerProfileController.cs  PlayerProfileRequest.cs  PlayerProfileRequestHandler.cs  PlayerSearchController.cs  PlayerSearchRequest.cs  PlayerSearchRequestHandler.cs  PlayerStatisticsStore.cs  PlayerStore.cs
SloshyDoshMan.Service/Properties/: AssemblyInfo.cs
SloshyDoshMan.Service/Servers/: RegisterServerController.cs  RegisterServerRequestValidator.cs  Server.cs  Server.sql  ServerController.cs  ServerStatisticsStore.cs  ServerStore.cs
SloshyDoshMan.Service/WebAPI/: GameController.cs  HomeController.cs  MapController.cs  PlayerController.cs
SloshyDoshMan.Shared/: Difficulty.cs  GameLength.cs  GameState.cs  InvalidAdminCrendentialsException.cs  KF2ServerOfflineException.cs  PlayerGameState.cs  RegisterServerRequest.cs  Result.cs  Server.cs  SloshyDoshMan.Shared.csproj  SloshyDoshManServiceOfflineException.cs
SloshyDoshMan.Shared/Properties/: AssemblyInfo.cs
SloshyDoshMan.Tests/: DatabaseTestAttribute.cs  SloshyDoshMan.Tests.csproj  UnitTestsAttribute.cs
SloshyDoshMan.Tests/Maps/: MapStoreTests.cs
SloshyDoshMan.Tests/Perks/: PerkStoreTests.cs
SloshyDoshMan.Tests/Players/: PlayerProfileControllerTests.cs  PlayerSearchControllerTests.cs  PlayerStoreTests.cs
SloshyDoshMan.Tests/Servers/: RegisterServerControllerTests.cs  RegisterServerRequestValidatorTests.cs  ServerStoreTests.cs
SloshyDoshMan.Web/: Gruntfile.js  README.md  dev-server.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
SloshyDoshMan.Web/src/: App.ts  AppStyles.ts  MaterialIcons.ts  Server.ts  app.html  app.scss  manifest.scss
SloshyDoshMan.Web/src/ChartJS/: Chart.ts  ChartJSPieChartBindingHandler.ts
SloshyDoshMan.Web/src/CommonDataStructures/: Dictionary.ts  ResultOf.ts
SloshyDoshMan.Web/src/GameView/: GameScoreboardComponent.ts  PlayedGameComponent.ts  styles.scss
SloshyDoshMan.Web/src/HomeView/: CurrentGamesComponent.ts  HomeComponent.ts  PlayerSearchComponent.scss  PlayerSearchComponent.ts  ServerRecentGamesComponent.ts  ServerRecentWinsComponent.scss  ServerRecentWinsComponent.ts  ServerStatisticsComponent.ts  styles.scss
SloshyDoshMan.Web/src/KnockoutHelpers/: ComponentCleaner.ts  HashchangeExtender.ts  MomentFormatDateBindingHandler.ts  NumberWithCommasBindingHandler.ts
SloshyDoshMan.Web/src/Maps/: MapStyles.ts  styles.scss
SloshyDoshMan.Web/src/Pagination/: ClickableNumberRangeComponent.scss  ClickableNumberRangeComponent.ts  PaginationComponent.scss  PaginationComponent.ts  styles.scss
SloshyDoshMan.Web/src/Perks/: PerkIconComponent.ts  PerkStyles.ts  styles.scss
SloshyDoshMan.Web/src/PlayerView/: PlayedGameListComponent.ts  PlayerMapStatisticsComponent.ts  PlayerPerkStatisticsComponent.ts  PlayerProfileComponent.ts
