<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>sloshydoshman</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			html, body, button, input, p, a, div, span, table, tr, td, li, ul {
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
				text-align: start;
				color: inherit;
				background-color: transparent;
				box-sizing: border-box;
			}

			ul, li { list-style-type: none; }
			table {	border-collapse: collapse; width: inherit; }

			html, body {
				text-align: left;
			}

			html, body {
				background-image: url('/CommonImages/background.png');
			}

			button {
				background: transparent;
				border-style: none;
				outline: none;
				cursor: pointer;
			}

			button:disabled {
				cursor: not-allowed;
			}
		</style>
	</head>

	<body>
		<div id="app" data-bind="component: {name: 'App'}"></div>
		<script type="text/javascript" src="///cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="///cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
		<script type="text/javascript" src="///cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
		<script type="text/javascript" src="///cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
		<script type="text/javascript" src="///unpkg.com/jss@9.8.7/dist/jss.min.js"></script>
		<script type="text/javascript" src="///unpkg.com/jss-preset-default@4.5.0/dist/jss-preset-default.min.js"></script>
		<script type="text/javascript">jss.default.setup(jssPreset.default())</script>
		<script type="text/javascript" src="/manifest.js"></script>
		<script type="text/javascript">ko.applyBindings({}, document.getElementById("app"));</script>
	</body>
</html>