<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<DefaultItemExcludes>$(DefaultItemExcludes);TestResults\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="1.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Moq" Version="4.12.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SloshyDoshMan.Client\SloshyDoshMan.Client.csproj" />
		<ProjectReference Include="..\SloshyDoshMan.Service\SloshyDoshMan.Service.csproj" />
		<ProjectReference Include="..\SloshyDoshMan.Shared\SloshyDoshMan.Shared.csproj" />
	</ItemGroup>

</Project>
